REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sem = MFCSeminar20172018.Document
HKEY_CLASSES_ROOT\MFCSeminar20172018.Document\shell\open\command = MFC Seminar 20172018.EXE %1
HKEY_CLASSES_ROOT\MFCSeminar20172018.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCSeminar20172018.Document\shell\open\ddeexec\application = MFC Seminar 20172018
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MFCSeminar20172018.Document = MFC Seminar 20172018.Document

